# @EnableRedisHttpSessionを手動でJavaConfigに付与したときと同じ設定になる
# - springSessionRepositoryFilterのBean定義が行われる
#spring.session.store-type=redis
# Redisサーバのホスト名
#spring.redis.host=localhost
# Redisサーバへのログインパスワード
#spring.redis.password=
# Redisサーバのポート番号
#spring.redis.port=6379
# セッションのタイムアウトを設定
# 単位を指定しない場合は秒になる
# server.servlet.session.timeout=
# セッション情報をRedisに書き込むタイミングを設定
# spring.session.redis.flush-mode=on_save
# セッションを格納するためのキーの名前空間を設定
# spring.session.redis.namespace=spring:session
spring.security.user.password=password



